# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/Counseling
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret
JWT_SECRET=your_jwt_secret
PORT=5111
